JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = 'mail.privateemail.com'
MAIL_PORT = 465
MAIL_USERNAME = "app@womencoeg.com"
MAIL_PASSWORD = "$5#eW@87"
MAIL_USE_TLS = False
MAIL_USE_SSL = True